wlServerProtocol = http
wlServerHost = 192.168.43.189
wlServerPort = 10080
wlServerContext = /ATT_WL_Contacts/
wlAppId = ATT_WL_Contacts
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=1832561
wlUid=SI+u5wRSxiPS2vgrpVO13w==
wlPlatformVersion=6.1.0.00.20131219-1900
wlMainFilePath=ATT_WL_Contacts.html