wlServerProtocol = http
wlServerHost = 192.168.1.68
wlServerPort = 10080
wlServerContext = /ATT_WL_Contacts/
wlAppId = ATT_WL_Contacts
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1958716
wlUid = SI+u5wRSxiPS2vgrpVO13w==
wlPlatformVersion = 6.2.0.00.20140724-2139
wlMainFilePath = ATT_WL_Contacts.html
wlShareCookies = 
wlShareUserCert = false