wlServerProtocol = http
wlServerHost = 192.168.1.68
wlServerPort = 10080
wlServerContext = /ATTWLApplicationProject/
wlAppId = NewWL62
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1240283
wlUid = CEz8y1GKwwCzKfT+9q4CSg==
wlPlatformVersion = 6.2.0.00.20140724-2139
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false