<!DOCTYPE html>
		<!-- Licensed Materials - Property of IBM
			 5725-G92 (C) Copyright IBM Corp. 2006, 2013. All Rights Reserved.
			 US Government Users Restricted Rights - Use, duplication or
             disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Worklight Console</title>
		<meta name="description" content="Worklight Console" />
		<meta name="author" content="Worklight CORD team" />
		<meta content="(C) Copyright IBM Corp. 2006, 2013" name="DC.Rights" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
		<style>
			body {
				font: 12px/1.231 sans-serif;
				font-family: Arial, Verdana, Helvetica, sans-serif;
			}
			#container {
				background: #ddd;
				background-image: -moz-linear-gradient(center bottom, rgb(221, 221, 221) 40%, rgb(249, 249, 249) 100%);	
				background-image: -ms-linear-gradient(bottom, rgb(221, 221, 221) 40%, rgb(249, 249, 249) 100%);
				background-image: -o-linear-gradient(bottom, rgb(221, 221, 221) 40%, rgb(249, 249, 249) 100%);
				background-image: -webkit-linear-gradient(bottom, rgb(221, 221, 221) 40%, rgb(249, 249, 249) 100%);
				background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.4, rgb(221, 221, 221)), color-stop(1, rgb(249, 249, 249)));
				background-image: linear-gradient(bottom, rgb(221, 221, 221) 40%, rgb(249, 249, 249) 100%);
				-moz-border-radius-topleft: 24px;
				border-top-left-radius: 24px;
				margin: 10px auto;
				padding: 10px 10px 0 10px;
				width: 980px;
			}

			.header h1 {
				height: 77px;
				color: #0073B3;
				font-family: arial,helvetica,sans-serif;
				font-size: 23px;
				font-weight: bold;
				letter-spacing: -1px;
				margin: 0;
			}

			#footer {
				color: #929292;
				font-size: 10px;
				line-height: 36px;
				text-align: right;
			}
			
			#tab {
				background: #fff;
			}

			#ErrorHeader{
				width: 960px;
				background-color: #0073B3;
				color: white;
				padding: 10px;
				font-size: 20px;
			}
			#ErrorBody{
				width: 880px;
				font-size: 16px;
				padding: 50px;
			}
			#ReloadButton{
				display:inline-block;
				color:#0071B0;
				font-size:14px;
				font-weight:bold;
				padding:4px 25px;
				text-decoration:none;
				margin: 50px 0px 20px 820px;

				background-color:#E9E9E9;
				background:-moz-linear-gradient( center top, #E9E9E9 5%, #B1B1B1 100% );
				background:-webkit-gradient( linear, left top, left bottom, color-stop(0.5, #E9E9E9), color-stop(1, #B1B1B1) );
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#E9E9E9', endColorstr='#B1B1B1');

				-moz-border-radius:6px;
				-webkit-border-radius:6px;
				border-radius:6px;
				border:1px solid #86BCDC;
			}
			#ReloadButton:active {
				position:relative;
				top:1px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div class="header">
				<h1 id="Worklight">IBM Worklight Console</h1>
			</div>
			<div id="main">
				<div id="tab">
					<div id="ErrorHeader">Error: no active project</div>
					<div id="ErrorBody">
						<p>
							The Worklight Server must have an active project in order to see the Worklight Console.<br/><br/>
							Right-click the project in Worklight Studio and select "Start Worklight Server" from the context menu. <br/>
							A green triangle will be added to the project's icon to show it is active.<br/><br/>
							Please reload this page once project is activated.
						</p>
					</div>
					
					<a href="#" id="ReloadButton" onclick="window.location = '../console/';">Reload</a>
				</div>
				<div id="footer">&copy; Copyright IBM Corp. 2006, 2013. All Rights Reserved.</div>
			</div>
		</div>
	</body>
</html>