wlServerProtocol = http
wlServerHost = 192.168.1.68
wlServerPort = 10080
wlServerContext = /ATT_WL_InAppMessaging/
wlAppId = ATTWL_InAppMessaging
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1794472
wlUid = iacDrutK2w6KNzLYD98wXg==
wlPlatformVersion = 6.2.0.00.20140724-2139
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false