wlServerProtocol = http
wlServerHost = 192.168.43.189
wlServerPort = 10080
wlServerContext = /ATT_WL_InAppMessaging/
wlAppId = ATTWL_InAppMessaging
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=1746558
wlUid=iacDrutK2w6KNzLYD98wXg==
wlPlatformVersion=6.1.0.00.20131219-1900
wlMainFilePath=index.html