wlServerProtocol = http
wlServerHost = 192.168.1.2
wlServerPort = 8080
wlServerContext = /
wlAppId = ATTWLKitchenSink
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 