wlServerProtocol = http
wlServerHost = 192.168.43.44
wlServerPort = 10080
wlServerContext = /ATT_WL_Contacts/
wlAppId = ATT_WL_Contacts_2
wlAppVersion = 1.1
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=3538823
wlUid=wOYovR67laQhX4Q9G/Qf2A==
wlPlatformVersion=6.1.0.00.20131219-1900
wlMainFilePath=ATT_WL_Contacts_2.html