wlServerProtocol = http
wlServerHost = 192.168.1.68
wlServerPort = 10080
wlServerContext = /ATT_WL_Contacts/
wlAppId = ATT_WL_Contacts_2
wlAppVersion = 1.1
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 3664978
wlUid = wOYovR67laQhX4Q9G/Qf2A==
wlPlatformVersion = 6.2.0.00.20140724-2139
wlMainFilePath = ATT_WL_Contacts_2.html
wlShareCookies = 
wlShareUserCert = false