wlServerProtocol = http
wlServerHost = 192.168.43.44
wlServerPort = 10080
wlServerContext = /ATT_WL_Banking/
wlAppId = Banking
wlAppVersion = 1.2
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=3489020
wlUid=OlTgw0RxJz1IWR5HzkOo+Q==
wlPlatformVersion=6.1.0.00.20131219-1900
wlMainFilePath=Banking.html