wlServerProtocol = http
wlServerHost = 192.168.1.68
wlServerPort = 10080
wlServerContext = /ATT_WL_Banking/
wlAppId = Banking
wlAppVersion = 1.2
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 3615175
wlUid = OlTgw0RxJz1IWR5HzkOo+Q==
wlPlatformVersion = 6.2.0.00.20140724-2139
wlMainFilePath = Banking.html
wlShareCookies = 
wlShareUserCert = false