wlServerProtocol = http
wlServerHost = 108.229.114.34
wlServerPort = 9080
wlServerContext = /worklight/
wlAppId = Banking
wlAppVersion = 1.1
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=3153711