wlServerProtocol = http
wlServerHost = 192.168.43.44
wlServerPort = 10080
wlServerContext = /ATTWLApplicationProject/
wlAppId = ATTWLKitchenSink
wlAppVersion = 3.2
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=2099197
wlUid=zA6qy7zmslY/uFmjLbjpgQ==
wlPlatformVersion=6.1.0.00.20131219-1900
wlMainFilePath=ATTWLKitchenSink.html