wlServerProtocol = http
wlServerHost = 192.168.1.6
wlServerPort = 8080
wlServerContext = /
wlAppId = ATTWLKitchenSink
wlAppVersion = 2.3
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=1749760