wlServerProtocol = http
wlServerHost = 192.168.43.44
wlServerPort = 8080
wlServerContext = /
wlAppId = ATTWLKitchenSink
wlAppVersion = 3.1
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=1754072