wlServerProtocol = http
wlServerHost = 192.168.1.68
wlServerPort = 10080
wlServerContext = /ATTWLApplicationProject/
wlAppId = ATTWLKitchenSink
wlAppVersion = 3.7
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 2285356
wlUid = oJW3XNKgOsp2MjUN5UXCrQ==
wlPlatformVersion = 6.2.0.00.20140724-2139
wlMainFilePath = ATTWLKitchenSink.html
wlShareCookies = 
wlShareUserCert = false